article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
    width: 100%;
    padding: 4rem;
    margin-bottom: 4rem;
}

h2{
    grid-column: span 3;
    text-align: center;
    font-weight: 400;
    font-size: 300%;
    color: var(--pink);
}

@media only screen and (max-width: 1200px){
    article{
        grid-template-columns: 1fr 1fr;
    }

    h2{
        grid-column: span 2;
    }
}

@media only screen and (max-width: 800px){
    article{
        grid-template-columns: 1fr;
        padding: 4rem 2rem;
    }

    h2{
        grid-column: span 1;
    }
}